@import '../../../Types/Type.css';

.cartPage{
 width: 70%;
 padding: 10% 0 0;
 margin: auto;
}


.cartForm{
 position: relative;
 z-index: 1;
 background: var(--white);
 max-width: 100%;
 /* margin: 0 auto 100px; */
 padding: 50px;
 text-align: center;
 border-radius: 10px;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 vertical-align: middle;
 margin-bottom: 100px;

}

h3{
   font-size: 35px;
   padding: 20px;
}
.delete{
   background:url('../../../Source/delete.png') no-repeat;
   width: 40px;
   height: 40px;
   background-size: cover;
   cursor: pointer;
}
.item{
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 20px;
align-items: center;
}


.infoProd{
   display: flex;
   flex-direction: row;
   max-width: 400px;
   text-wrap: balance;
   text-align: start;
   align-items: center;
   font-size: 15px;
   color: var(--black);
}

.infoImg{
 min-width: 150px;
 max-width: 150px;
 height: 150px;
 border: 2px solid var(--red);
 border-radius: 5px;
 margin: 10px;
}

.infoPrice{
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   align-items: center;
   font-size: 20px;
   color: var(--black);
}
.input{
   display: flex;
   flex-direction: row;
}
.input-number {
   display: flex;
   align-items: center;
   background:var(--white);
   border: 2px solid var(--red);
   box-sizing: border-box;
   border-radius: 6px;
   color: var(--black);
   font-size: 20px;
   text-align: center;
   width: calc(33px * 3);
}

.input-number__input {
   background: var(--red);
   width: 40px;
   height: 20px;
   border: none;
   padding: 8px;
   text-align: center;
   color: black;
}

.input-number__minus,
.input-number__plus {
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   user-select: none;
}
@media (max-width: 1024px) {
   .cartPage{
      width: 90%;
      padding: 30% 0 0;
      margin: auto;
     }
     .infoProd>h1{
      font-size:20px;
     }
     
}
@media (max-width:768px) {
  .item{
   display: grid;
   gap: 0px 0px; 
   grid-template-areas: 
     "infoProd infoProd"
     "infoPrice input"
   }
   .infoProd{
      grid-area: infoProd;
      max-width: 100%;
   }
   .infoProd>h1{
      font-size: 30px;
      padding-left: 20px;
   }
   .infoPrice{
      grid-area: infoPrice;
   }
   .input{
      grid-area: input;
      justify-content: end;
   }
   .input-number{
      min-width: 200px;
      max-width: 200px;
      font-size: 35px;
      /* height: 100%; */
   }
   .input-number__minus,
.input-number__plus {
   width: 100%;
   align-items: center;
}
.input-number__input {
   width: 80px;
   height: 100%;
   border: none;
   padding: 0;
   opacity: 1;
   font-size: 25px;
}
   .delete{
      margin: 5px;
      padding: 20px;
   }
   .cartForm{
      padding: 5px;
   }
   .infoPrice{
      align-items: start;
      padding-left: 10px;
      max-width: 250px;
      min-width: 190px;
   }
  }
  @media (max-width:540px) {
   .infoProd>h1{
      font-size: 15px;
      padding-left: 0;
   }
   .infoProd{
      align-items: start;
   }
   .infoPrice>h2,.infoPrice>p{
      font-size: 15px;
   }
   .delete{
      margin: 5px;
      padding: 0;
   }
   .input-number{
      min-width: 120px;
      max-width: 120px;
      font-size: 20px;
      /* height: 100%; */
   }
   .input-number__input {
      width: 40px;
      height: 100%;
      border: none;
      padding: 0;
      opacity: 1;
      
      font-size: 20px;
   }
   .infoPrice{
      align-items: start;
      padding-left: 10px;
      max-width: 250px;
      min-width: 120px;
   }
   .infoImg{
      min-width: 80px;
      max-width: 80px;
      height: 80px;
      border: 2px solid var(--red);
      border-radius: 5px;
      margin: 10px;
     }
  }
